恶臭 100 ext_smell
粪臭味 100 ext_smell
腐败气味 100 ext_smell
酸味 100 ext_smell
柏油样 100 ext_texture
搏动性 100 ext_texture
搏动样 100 ext_texture
蝉鸣样 100 ext_texture
潮水样 100 ext_texture
沉重感 100 ext_texture
触痛 100 ext_texture
刺激性 100 ext_texture
刺痛 100 ext_texture
胆汁样 100 ext_texture
蛋花样 100 ext_texture
刀割样 100 ext_texture
电击样 100 ext_texture
豆腐渣样 100 ext_texture
钝痛 100 ext_texture
非胆汁样 100 ext_texture
粉皮样 100 ext_texture
粪样 100 ext_texture
高音调 100 ext_texture
果酱样 100 ext_texture
红肿 100 ext_texture
糊状 100 ext_texture
鸡鸣样 100 ext_texture
浆液泡沫性 100 ext_texture
浆液性 100 ext_texture
胶冻状 100 ext_texture
绞痛 100 ext_texture
金属音样 100 ext_texture
痉挛样 100 ext_texture
咖啡样 100 ext_texture
烂桃样 100 ext_texture
冷痛 100 ext_texture
闷痛 100 ext_texture
米汤样 100 ext_texture
摩擦样 100 ext_texture
黏稠 100 ext_texture
黏稠脓血样 100 ext_texture
黏液性 100 ext_texture
脓性 100 ext_texture
脓血 100 ext_texture
泡沫 100 ext_texture
牵拉样 100 ext_texture
青肿 100 ext_texture
犬吠样 100 ext_texture
乳酪状 100 ext_texture
锐痛 100 ext_texture
烧灼感 100 ext_texture
烧灼样 100 ext_texture
水样 100 ext_texture
撕裂样 100 ext_texture
酸痛 100 ext_texture
跳痛 100 ext_texture
嗡嗡声 100 ext_texture
稀薄 100 ext_texture
血性 100 ext_texture
压榨样 100 ext_texture
牙酸疼 100 ext_texture
蚁走感 100 ext_texture
隐痛 100 ext_texture
粘液性 100 ext_texture
胀痛 100 ext_texture
针刺样 100 ext_texture
芝麻酱样 100 ext_texture
锥痛 100 ext_texture
灼热 100 ext_texture
灼痛 100 ext_texture
浊稠 100 ext_texture
钻顶痛 100 ext_texture
钻痛 100 ext_texture
大量 100 ext_intensity
较多 100 ext_intensity
剧烈 100 ext_intensity
轻度 100 ext_intensity
轻微 100 ext_intensity
少量 100 ext_intensity
中度 100 ext_intensity
重度 100 ext_intensity
加重 100 ext_intensity
不规则 100 ext_freq
短暂性 100 ext_type
反射性 100 ext_type
腹型 100 ext_type
颈性 100 ext_type
痉挛性 100 ext_type
劳力性 100 ext_type
喷射性 100 ext_type
食管性 100 ext_type
双眼 100 ext_type
向心性 100 ext_type
营养不良性 100 ext_type
运动性 100 ext_type
局限性 100 ext_scope
弥漫性 100 ext_scope
波动性 100 ext_freq
持续性 100 ext_freq
对称性 100 ext_freq
发作性 100 ext_freq
反复 100 ext_freq
再发 100 ext_freq
反复出现 100 ext_freq
反复发作 100 ext_freq
急性 100 ext_freq
季节性 100 ext_freq
间隙性 100 ext_freq
间歇性 100 ext_freq
交替性 100 ext_freq
接触性出血 100 ext_freq
进行性 100 ext_freq
刷牙时 100 ext_freq
突发性 100 ext_freq
顽固性 100 ext_freq
无痛性 100 ext_freq
胸膜性 100 ext_freq
一过性 100 ext_freq
游走性 100 ext_freq
阵发性 100 ext_freq
终末 100 ext_freq
周期性 100 ext_freq
骤发 100 ext_freq
自发性 100 ext_freq
频发 100 ext_freq
暗红 100 ext_color
暗红色 100 ext_color
白色 100 ext_color
苍白 100 ext_color
潮红 100 ext_color
翠绿色 100 ext_color
发黑 100 ext_color
发黄 100 ext_color
发青 100 ext_color
褐色 100 ext_color
黑色 100 ext_color
黄绿色 100 ext_color
黄色 100 ext_color
蓝绿色 100 ext_color
绿色 100 ext_color
青紫 100 ext_color
陶土色 100 ext_color
铁锈色 100 ext_color
鲜红色 100 ext_color
樱桃红色 100 ext_color
砖红色 100 ext_color
紫暗 100 ext_color
棕褐色 100 ext_color
棕色 100 ext_color
活动后 100 ext_premise
饭后 100 ext_premise
睁眼 100 ext_premise
吸吮 100 ext_premise
手握物 100 ext_premise
静坐呼吸 100 ext_premise
夜间 100 ext_premise
