0 ('。##x', 2979)
1 ('，##x', 2395)
2 ('余##m', 850)
3 ('、##x', 728)
4 ('伴##x', 299)
5 ('发现##v', 220)
6 ('余年##m', 163)
7 ('痛##a', 72)
8 ('余天##m', 71)
9 ('间断##d', 56)
10 ('年##m', 48)
11 ('时间##n', 42)
12 ('发病##Disease', 34)
13 ('月##m', 28)
14 ('天##n', 23)
15 ('天余##l', 21)
16 ('单位##n', 21)
17 ('并##x', 18)
18 ('.##m', 17)
19 ('高血压##Disease', 17)
20 ('体检##v', 17)
21 ('2##m', 17)
22 ('3##m', 16)
23 ('伴##v', 16)
24 ('症状##n', 14)
25 ('起病##v', 13)
26 ('1##m', 13)
27 ('左侧##Disease', 12)
28 ('加重##ext_intensity', 11)
29 ('10##m', 10)
30 ('情况##n', 10)
31 ('后##t', 9)
32 ('9##m', 9)
33 ('5##m', 9)
34 ('小##a', 9)
35 ('次##t', 8)
36 ('时##ng', 8)
37 ('冠心病##Disease', 7)
38 ('或##x', 7)
39 ('黑##a', 7)
40 ('曚##zg', 7)
41 ('-##x', 7)
42 ('上腹##Bodypart', 7)
43 ('8##m', 6)
44 ('PCI术##Surgery', 6)
45 ('20##m', 6)
46 ('卵圆孔##Bodypart', 6)
47 ('未闭##v', 6)
48 ('左##x', 6)
49 ('7##m', 6)
50 ('腹主动脉瘤##Disease', 5)
51 ('入院##n', 5)
52 ('持续##vd', 5)
53 ('右##x', 5)
54 ('闷痛##ext_texture', 5)
55 ('4##m', 5)
56 ('风湿性心脏病##Disease', 5)
57 ('6##m', 5)
58 ('个##m', 4)
59 ('_##x', 4)
60 ('复查##vn', 4)
61 ('肺动脉##Disease', 4)
62 ('便##d', 4)
63 ('周余##nr', 4)
64 ('”##x', 4)
65 ('后##f', 4)
66 ('急性左心衰##Disease', 4)
67 ('分钟##q', 4)
68 ('反复##ext_freq', 4)
69 ('约##d', 4)
70 ('左##m', 4)
71 ('右##f', 4)
72 ('检查##vn', 4)
73 ('控制##v', 4)
74 ('不##d', 4)
75 ('佳##a', 4)
76 ('下##x', 4)
77 ('心房颤动##Disease', 3)
78 ('稀烂样##l', 3)
79 ('半##m', 3)
80 ('起搏器##nz', 3)
81 ('11##m', 3)
82 ('前##f', 3)
83 ('心脏扩大##Disease', 3)
84 ('13##m', 3)
85 ('胸部##Bodypart', 3)
86 ('发作##vn', 3)
87 ('酶##n', 3)
88 ('冠状##n', 3)
89 ('再发##ext_freq', 3)
90 ('房间隔缺损##Disease', 3)
91 ('十余年##m', 3)
92 ('活动##vn', 3)
93 ('周##nr', 3)
94 ('患者##n', 3)
95 ('黑矇##Disease', 2)
96 ('心肌病##Disease', 2)
97 ('突发##ext_freq', 2)
98 ('下颌痛##n', 2)
99 ('后半年##t', 2)
100 ('术后##t', 2)
101 ('肺动脉拴塞##Disease', 2)
102 ('自觉##d', 2)
103 ('突##x', 2)
104 ('厥##r', 2)
105 ('肌酶##n', 2)
106 ('异常##d', 2)
107 ('意识障碍##Disease', 2)
108 ('植入术##Surgery', 2)
109 ('间##f', 2)
110 ('歇##v', 2)
111 ('安装##v', 2)
112 ('电##x', 2)
113 ('诱因##n', 2)
114 ('“##x', 2)
115 ('起搏器植入术##Surgery', 2)
116 ('间歇性##ext_freq', 2)
117 ('下肢##Bodypart', 2)
118 ('喉咙##n', 2)
119 ('紧缩##v', 2)
120 ('感##v', 2)
121 ('室上速##Disease', 2)
122 ('高血压3##Disease', 2)
123 ('诊断##v', 2)
124 ('半年##m', 2)
125 ('升高##v', 2)
126 ('高血压病##Disease', 2)
127 ('及##x', 2)
128 ('活动后##ext_premise', 2)
129 ('发作性##ext_freq', 2)
130 ('心脏起搏器植入术##Surgery', 2)
131 ('30##m', 2)
132 ('数值##n', 2)
133 ('左肩酸胀##l', 2)
134 ('12##m', 2)
135 ('时伴##n', 2)
136 ('动脉##Bodypart', 2)
137 ('狭窄##a', 2)
138 ('未##d', 2)
139 ('导联##n', 2)
140 ('ST##eng', 2)
141 ('治疗##v', 2)
142 ('心悸##Symptom', 2)
143 ('口周发麻##n', 1)
144 ('伴视##v', 1)
145 ('物##n', 1)
146 ('腹##x', 1)
147 ('22##m', 1)
148 ('心肌梗塞##Disease', 1)
149 ('反院##n', 1)
150 ('PCI##eng', 1)
151 ('二次##m', 1)
152 ('胀##a', 1)
153 ('冠状动脉支架##Device', 1)
154 ('眼底出血##Symptom', 1)
155 ('憋闷##a', 1)
156 ('两##m', 1)
157 ('起搏##v', 1)
158 ('器术##n', 1)
159 ('双##x', 1)
160 ('逐渐##d', 1)
161 ('锁骨下动脉狭窄##Disease', 1)
162 ('瓣膜病##Disease', 1)
163 ('心绞痛##Disease', 1)
164 ('半##x', 1)
165 ('皮肤##Bodypart', 1)
166 ('红##x', 1)
167 ('肿##x', 1)
168 ('永久##d', 1)
169 ('咳##x', 1)
170 ('喘##v', 1)
171 ('50##m', 1)
172 ('手##n', 1)
173 ('肩麻##n', 1)
174 ('心肌##Bodypart', 1)
175 ('右心室##Bodypart', 1)
176 ('主动脉瘤##Disease', 1)
177 ('动脉粥样硬化##Disease', 1)
178 ('言语##nr', 1)
179 ('减少##v', 1)
180 ('数年##m', 1)
181 ('月##x', 1)
182 ('脐##ng', 1)
183 ('下部##Bodypart', 1)
184 ('包块##n', 1)
185 ('伴搏##v', 1)
186 ('动##n', 1)
187 ('ICD##eng', 1)
188 ('返院##v', 1)
189 ('痛伴##v', 1)
190 ('腹主动脉扩张##Disease', 1)
191 ('两周##m', 1)
192 ('及##c', 1)
193 ('十余天##m', 1)
194 ('日##m', 1)
195 ('心包积液##Disease', 1)
196 ('血色素##n', 1)
197 ('下降##v', 1)
198 ('慢性肾衰##Disease', 1)
199 ('甲旁亢##Disease', 1)
200 ('心功能不全##Disease', 1)
201 ('双##n', 1)
202 ('上肢##Bodypart', 1)
203 ('酸痛##ext_texture', 1)
204 ('腹胀##Symptom', 1)
205 ('肩背##n', 1)
206 ('双下肢##Bodypart', 1)
207 ('动脉栓塞##Disease', 1)
208 ('室间隔缺损##Disease', 1)
209 ('预激综合征##Disease', 1)
210 ('进食##Disease', 1)
211 ('后##x', 1)
212 ('心前区##Bodypart', 1)
213 ('急性脑血管病##Disease', 1)
214 ('颈动脉狭窄##Disease', 1)
215 ('电极##Device', 1)
216 ('搏动##v', 1)
217 ('周伴##n', 1)
218 ('伴下##v', 1)
219 ('颌痛##n', 1)
220 ('动脉导管未闭##Disease', 1)
221 ('天伴##n', 1)
222 ('左##f', 1)
223 ('髂##n', 1)
224 ('饱食##v', 1)
225 ('心肌梗死##Disease', 1)
226 ('伴症##n', 1)
227 ('状##n', 1)
228 ('风心病##Disease', 1)
229 ('主动##b', 1)
230 ('弓##n', 1)
231 ('降部##Bodypart', 1)
232 ('动脉瘤##Disease', 1)
233 ('血压##Labindex', 1)
234 ('阵发性##ext_freq', 1)
235 ('电池##n', 1)
236 ('耗竭##v', 1)
237 ('颈部##Bodypart', 1)
238 ('腰##n', 1)
239 ('闭##v', 1)
240 ('心律不齐##Disease', 1)
241 ('40##m', 1)
242 ('椎动脉##Bodypart', 1)
243 ('天前##t', 1)
244 ('颜面##n', 1)
245 ('发红##Disease', 1)
246 ('胸痛##Symptom', 1)
247 ('间断性##b', 1)
248 ('确诊##v', 1)
249 ('宫颈癌##Disease', 1)
250 ('胸##x', 1)
251 ('窦性心律##Labindex', 1)
252 ('心率##Labindex', 1)
253 ('110##m', 1)
254 ('bmp##eng', 1)
255 ('V1##eng', 1)
256 ('R##eng', 1)
257 ('波##j', 1)
258 ('递增##v', 1)
259 ('不良##a', 1)
260 ('V4##eng', 1)
261 ('压低##v', 1)
262 ('0.2##m', 1)
263 ('0.25##m', 1)
264 ('mV##eng', 1)
265 ('给##p', 1)
266 ('予抗##v', 1)
267 ('血小板##Medicine', 1)
268 ('稳斑##n', 1)
269 ('抑制##v', 1)
270 ('重构##n', 1)
271 ('护胃##n', 1)
272 ('等##u', 1)
273 ('阳性##n', 1)
274 ('心电图##Surgery', 1)
275 ('可见##v', 1)
276 ('段##q', 1)
277 ('动态##n', 1)
278 ('变化##vn', 1)
279 ('(##x', 1)
280 ('具体##a', 1)
281 ('结果##n', 1)
282 ('见##v', 1)
283 (')##x', 1)
284 ('故来##d', 1)
285 ('我院##n', 1)
286 ('进一步##d', 1)
287 ('病程##Disease', 1)
288 ('中##x', 1)
289 ('本次##r', 1)
290 ('来##v', 1)
291 ('精神##n', 1)
292 ('睡眠##v', 1)
293 ('饮食##n', 1)
294 ('尚##d', 1)
295 ('可##v', 1)
296 ('大##a', 1)
297 ('正常##a', 1)
298 ('体重##n', 1)
299 ('无##v', 1)
300 ('明显##a', 1)
301 ('改变##v', 1)
302 ('主动脉夹层##Disease', 1)
303 ('咳痰##Symptom', 1)
304 ('心尖部血栓##Disease', 1)
305 ('永久##b', 1)
306 ('性##n', 1)
307 ('胸痛伴呼吸困难##x', 1)
308 ('全心扩大##Disease', 1)
309 ('肢体##Bodypart', 1)
310 ('伴倒##v', 1)
311 ('地##n', 1)
312 ('剑突##Bodypart', 1)
313 ('彭征##nr', 1)
314 ('男##x', 1)
315 ('45##m', 1)
316 ('岁##m', 1)
317 ('主因##n', 1)
318 ('出现##v', 1)